C:\Users\student\source\repos\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\bin\Debug\MGIS_350_PROJ1_FLOSS.exe.config
C:\Users\student\source\repos\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\bin\Debug\MGIS_350_PROJ1_FLOSS.exe
C:\Users\student\source\repos\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\bin\Debug\MGIS_350_PROJ1_FLOSS.pdb
C:\Users\student\source\repos\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.csprojAssemblyReference.cache
C:\Users\student\source\repos\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.Form1.resources
C:\Users\student\source\repos\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.Properties.Resources.resources
C:\Users\student\source\repos\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.csproj.GenerateResource.cache
C:\Users\student\source\repos\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.exe
C:\Users\student\source\repos\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.pdb
G:\desktop\hw\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\bin\Debug\MGIS_350_PROJ1_FLOSS.exe.config
G:\desktop\hw\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\bin\Debug\MGIS_350_PROJ1_FLOSS.exe
G:\desktop\hw\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\bin\Debug\MGIS_350_PROJ1_FLOSS.pdb
G:\desktop\hw\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.csprojAssemblyReference.cache
G:\desktop\hw\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.Form1.resources
G:\desktop\hw\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.Properties.Resources.resources
G:\desktop\hw\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.csproj.GenerateResource.cache
G:\desktop\hw\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.csproj.CoreCompileInputs.cache
G:\desktop\hw\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.exe
G:\desktop\hw\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.pdb
C:\Users\Jake\Desktop\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\bin\Debug\MGIS_350_PROJ1_FLOSS.exe.config
C:\Users\Jake\Desktop\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\bin\Debug\MGIS_350_PROJ1_FLOSS.exe
C:\Users\Jake\Desktop\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\bin\Debug\MGIS_350_PROJ1_FLOSS.pdb
C:\Users\Jake\Desktop\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.csprojAssemblyReference.cache
C:\Users\Jake\Desktop\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.Form1.resources
C:\Users\Jake\Desktop\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.Properties.Resources.resources
C:\Users\Jake\Desktop\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.csproj.GenerateResource.cache
C:\Users\Jake\Desktop\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.csproj.CoreCompileInputs.cache
C:\Users\Jake\Desktop\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.exe
C:\Users\Jake\Desktop\MGIS_350_PROJ1_FLOSS\MGIS_350_PROJ1_FLOSS\obj\Debug\MGIS_350_PROJ1_FLOSS.pdb
